<!DOCTYPE html>
<html>
<head>
    <title>My Skills</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>My UX Skills</header>
    <section class="mySkills">
        <div class="skillBox">
            <img src="Images/UX.png" alt="UX">
            <h3>User Research</h3>
            <p>My skills include proficient programming, front-end and back-end expertise, and a passion for creating dynamic and user-friendly websites..</p>
        </div>
        <div class="skillBox">
            <img src="Images/UI.png" alt="UI">
            <h3>User Interface Design</h3>
            <p>My skills focus on crafting intuitive and visually captivating interfaces, with a deep understanding of user behavior, responsive design, and seamless collaboration with cross-functional teams..</p>
        </div>
        <div class="skillBox">
            <img src="Images/W.png" alt="W">
            <h3>Web Development</h3>
            <p>My skills include proficient programming, front-end and back-end expertise, and a passion for creating dynamic and user-friendly websites.</p>
        </div>
    </section>
</body>
</html>
<html>
<head>
    <title>My Projects</title>

</head>
<body>
    <section class="myProjects">
        <h1 style="text-align:center;">My Project</h1>
        <div class="workGrid">
            <div class="workItem">
                <img src="Images/awayhome.png" alt="Project 1">
            </div>
            <div class="workItem">
                <h4>A Way Home Redesign</h4>
                <p>The primary objective was to redesign and enhance the website for A Way Home, focusing on promoting volunteering opportunities. By doing so, the goal was to engage more users and encourage their participation in efforts to reduce the population of homeless youths in Canada.</p>
                <button>View Project</button>
            </div>
            <div class="workItem">
                <img src="Images/connectevent.png" alt="Project 2">
            </div>
            <div class="workItem">
                <h4>ConnectEvent App</h4>
                <p>The primary objective of the ConnectEvent App project was to develop a novel social networking application that enhances well-being and fosters a stronger sense of community among new immigrants.</p>
                <button>View Project</button>
            </div>
        </div>
        <h3 style="text-align:center;">View all projects</h3>
    </section>
</body>
</html>
<style>
    .mySkills {
    display: flex;
    justify-content: space-between;
}

.skillBox {
    flex: 0 0 calc(33.33% - 5px);
    padding: 5px;
    border: 2px solid #060606;
    text-align: center;
    background: linear-gradient(45deg, #fff, #ffffcc);
    width: fit-content;
}

.skillBox:not(:last-child) {
    margin-right: 20px;
}

.skillBox img {
    max-width: 200px;
    margin-bottom: 10px;
}
header {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
} 
.workGrid {
    display: grid;
  }
  .project1 {
    grid-area: project1;
  }
  .project2 {
    grid-area: project2;
  }
  .workGrid {
    grid-template-rows: repeat(2, 1fr); 
    grid-template-columns: repeat(2, 1fr); 
  }
  .workGrid {
    grid-template-areas:
      "project1 project2"
      "project1 project2";
  }
  .workGrid div {
    border: 1px solid #070707;
    padding: 10px;
    background: linear-gradient(135deg, #fffde7, #fff);
  }
  
  .workGrid img {
    max-width: 100%;
    display: block;
    margin: auto;
  } 
  .workGrid button {
    background-color: #1ed324;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
  }
  .myWork h3 {
    grid-column: 1 / -1; 
    margin-top: 30px;
  }  
  @media screen and (max-width: 600px) {
    .workGrid {
        display: grid;
        grid-template-areas:
            "skillBox"
            "project1"
            "project2";
        grid-template-rows: repeat(2, 1fr); 
        grid-template-columns: 1fr; 
    }}
</style>